<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/addItemPhoto_addtocart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24_color"
            app:c_background_color="@color/grey1"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            app:c_shadow_gravity="end"
            app:c_shadow_radius="5.5" />

        <TextView
            android:id="@+id/shopName_addtocart_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:text="shop name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_addtocart_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/discription_addtocart_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:text="disscription"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price_addtocart_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Rs 20"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discountPrice_addtocart_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Rs 15"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/blank_addtcart_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="10"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/finalPrice_addtocart_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="final price"
            android:layout_weight="2"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_exposure_neg_1_24"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@color/purple_200"
            android:id="@+id/minus_addtocart_seller" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:id="@+id/quantity_addtocart_seller"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_exposure_plus_1_24"
            android:layout_centerVertical="true"
            android:background="@color/purple_200"
            android:id="@+id/plus_addtocart_seller" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:id="@+id/btn_addtocart_seller"/>


</LinearLayout>